sonar.projectKey=nestjs-app
sonar.projectName=NESTJS App
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info